# 카운터에 거스름돈으로 500, 100, 50, 10 동전이 무한이 존재한다고 가정
# 손님에게 거슬러 줘야 할 돈이 N원일 때 거슬러줘야 할 동전의 최소 개수를 구하라
# 단, 거슬러 줘야 할 돈은 N은 항상 10의 배수이다

n = 1260
count = 0

# 큰 단위부터 차례대로 확인
coin_type = [500, 100, 50, 10]

for coin in coin_type:
  count += n // coin # 해당 동전으로 거슬러 줄 수 있는 동전 세기
  n %= coin

print(count)
